<!DOCTYPE html>
<!-- Version of HTML-->
<html lang="en">
  <!-- Global Language is English-->

  <!-- Head tag -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Basics - Prashant</title>
  </head>

  <!-- Body tag -->
  <body>
    Welcome to Satel Systems
    <br />
    <!-- Break Line Tag -->
    Join Full Stack Web Development.
    <hr />
    <!-- Heading Tags -->
    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <hr />
    <!-- Paragraph tag -->
    <p>
      <strong>Honesty</strong>
      <i
        >is the practice of speaking and acting truthfully and with integrity,
        and it is essential to building trust and respect in our relationships.
        Whether it's being honest with ourselves and others about our thoughts
        and feelings, admitting our mistakes and shortcomings, or communicating
        clearly and transparently, honesty can create a sense of authenticity
        and connection in our interactions with others.
      </i>
    </p>
    <hr />
    <!-- Horizontal Line-->
    <p>
      <strong>Humility </strong>
      <i
        >is the practice of recognizing our limitations and imperfections, and
        it is essential to personal growth and development. Whether it's
        acknowledging our mistakes and shortcomings, seeking feedback from
        others, or approaching new situations with a sense of openness and
        curiosity, humility can help us learn and grow in meaningful ways.</i
      >
    </p>
    <hr />
    <!-- SYBMOLES-->
    &lt; - less than Symbol <br />
    &gt; - greater than symbol <br />
    &COPY; - Copyright Symbol <br />

    <hr />
    pair Tags self closig tags

    <hr />

    <!-- Strong tag-->
    <strong>Strong Part</strong> <br />
    <!-- Italic Tag-->
    <i>Italic tag</i> <br />

    <hr />

    <!-- Superscript / Subscript-->
    superscript : (X+Y)<sup>2</sup> = X <sup>2</sup> + Y <sup>2</sup> + 2XY
    <br />
    subscript : Water is H <sub>2</sub>O <br />

    <hr />

    <h1>List Tag</h1>

    <h3>Ordered List</h3>
    <ol>
      <li>Apple</li>
      <li>Banana</li>
      <li>Avocado</li>
    </ol>

    <h3>Unordered List</h3>
    <ul>
      <li>Cricket</li>
      <li>Football</li>
      <li>Batminton</li>
    </ul>

    <hr />
    <h1>Self Closing Tags</h1>
    <h2>Image Tag</h2>
    <p>
      Attributes - Provides an additional information to the element <br />
      img tag : src - Holds the source of the image, <br />
      alt - Holds the value if the image is not rendered
    </p>
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />
    <img src="image1.jpg" alt="Wallpaper" width="150px" />

    <h2>Input tag</h2>

    <input type="text" />
    <br /><br /><br />
    <hr />
    <h1>Form Tags (REST Method)</h1>

    <form action="" method="" onsubmit="">
      <p>Enter Your Name : <input type="text" /></p>
      <br />
      <p>Enter Your Password : <input type="password" /></p>
      <p><input type="submit" value="Login" /></p>
    </form>

    <p>
      1). Radial Gradient <br />
      2). Conical Gradient <br />
      3). CSS Animations <br />
      4). Media Query <br />

      1). To introduce the difference based on the Orientation, the heights and
      the width
    </p>

    <br /><br /><br /><br /><br />
  </body>
</html>
